{
    "ups_RMILLER92": {
        "object_owner": {
            "object_privileges": [
                {
                    "schema": "RMILLER92",
                    "name": "CATALOG_UPDATED_DEV_1_RMILLER92",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                }
            ]
        },
        "application_user": {
            "object_privileges": [
                {
                    "schema": "RMILLER92",
                    "name": "CATALOG_UPDATED_DEV_1_RMILLER92",
                    "privileges": [
                        "SELECT"
                    ]
                }
            ]
        }
    }
}