{
    "ups_RMILLERXX": {
        "object_owner": {
            "object_privileges": [
                {
                    "schema": "RMILLERXX",
                    "name": "CATALOG_UPDATED_DEV_1_RMILLERXX",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                }
            ]
        },
        "application_user": {
            "object_privileges": [
                {
                    "schema": "RMILLERXX",
                    "name": "CATALOG_UPDATED_DEV_1_RMILLERXX",
                    "privileges": [
                        "SELECT"
                    ]
                }
            ]
        }
    }
}