# This is the resource bundle for productsearchrag

#Texts for manifest.json

#XTIT: Application name
appTitle=Product Search

#YDES: Application description
appDescription=Product Search RAG Application
#XTIT: Main view title
title=Product Search

movie.questionSelection=Movies Question Zone
cap.questionSelection=CAP Question Zone
movie.browse=Browse Movies
cap.browse=Browse CAP Documentation
movie.text=Plot
cap.text=Documentation
questionInput=Add your follow-up question here:
LLMWithRagResponse=Here\u2019s what the SAP HANA Cloud Vector Engine and the LLM could find:
LLMWithoutRagResponse=Here\u2019s what the LLM could find without SAP HANA Cloud Vector Engine:

movieList.title=Movie List
capList.title=CAP Documentation List

buttons.close = Close