<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Popover
		title="Find out more about SAP HANA Cloud Vector Engine"
		id="myPopover"
		placement="Bottom"
		ariaLabelledBy="master-title">
		<List
			id="internalList"
			headerText="Internal"
			items="{suggestedQuestions>/infoMaterial/internal}" >
			<StandardListItem
				title="{suggestedQuestions>label}"
				tooltip="{suggestedQuestions>label}"
				type="Active"
				icon="{suggestedQuestions>src}"
				press="onInfoMaterialSelect"
				iconDensityAware="false"
				iconInset="false" />
		</List>
		<List
			id="externalList"
			headerText="External"
			items="{suggestedQuestions>/infoMaterial/external}" >
			<StandardListItem
				title="{suggestedQuestions>label}"
				tooltip="{suggestedQuestions>label}"
				type="Active"
				icon="{suggestedQuestions>src}"
				press="onInfoMaterialSelect"
				iconDensityAware="false"
				iconInset="false" />
			</List>
	</Popover>
</core:FragmentDefinition>
