<core:FragmentDefinition
    displayBlock="true"
    height="100%"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:g="sap.suite.ui.commons.networkgraph"
    xmlns:l="sap.suite.ui.commons.networkgraph.layout"
>
    <ScrollContainer
        width="100%"
        height="100%"
        vertical="true"
        focusable="true"
    >
        <Panel
            id="WorkflowGraphPanel"
            expandable="false"
            expanded="true"
            headerText="{i18n>workflowPanelHeader}"
            width="auto"
            class="sapUiSmallMargin"
        >
            <content>
                <g:Graph
                    enableWheelZoom="false"
                    id="applicationFlowGraph"
                    orientation="TopBottom"
                    height="100%"
                    width="100%"
                    nodes="{suggestedQuestions>/applicationFlowGraph/nodes}"
                    lines="{suggestedQuestions>/applicationFlowGraph/lines}"
                    groups="{suggestedQuestions>/applicationFlowGraph/groups}"
                >
                    <g:statuses>
                        <g:Status
                            key="CustomStandard"
                            title="Standard"
                            backgroundColor="#0070f2"
                            borderColor="sapUiContentShadowColor"
                            hoverBorderColor="sapUiContentShadowColor"
                        />
                        <g:Status
                            key="CustomInactive"
                            title="Inactive"
                            backgroundColor="#a9b4be"
                            borderColor="#a9b4be"
                            hoverBorderColor="sapUiContentShadowColor"
                        />
                        <g:Status
                            key="CustomStandardGroup"
                            title="Standard"
                            borderColor="#a9b4be"
                            backgroundColor="#a9b4be"
                            hoverBackgroundColor="sapUiNeutralBorder"
                            hoverContentColor="#a9b4be"
                            contentColor="sapUiFieldHelpBackground"
                            useFocusColorAsContentColor="true"
                            legendColor="sapUiContentShadowColor"
                        />
                    </g:statuses>
                    <g:layoutAlgorithm>
                        <l:LayeredLayout />
                    </g:layoutAlgorithm>
                    <g:nodes>
                        <g:Node
                            key="{suggestedQuestions>key}"
                            group="{suggestedQuestions>group}"
                            title="{suggestedQuestions>title}"
                            titleLineSize="3"
                            showExpandButton="false"
                            icon="{suggestedQuestions>icon}"
                            attributes="{path:'suggestedQuestions>attributes', templateShareable:true}"
                            status="{suggestedQuestions>status}"
                            busy="{suggestedQuestions>busy}"
                        >
                            <g:attributes>
                                <g:ElementAttribute
                                    label="{suggestedQuestions>label}"
                                    value="{suggestedQuestions>value}"
                                />
                            </g:attributes>
													<g:actionButtons>
														<g:ActionButton enabled="{suggestedQuestions>enabled}" icon="sap-icon://text" press="onLinePress"/>
													</g:actionButtons>
                        </g:Node>
                    </g:nodes>
                    <g:lines>
                        <g:Line
                            from="{suggestedQuestions>from}"
                            to="{suggestedQuestions>to}"
                            title="{suggestedQuestions>title}"
                            status="{suggestedQuestions>status}"
                        />
                    </g:lines>
                    <g:groups>
                        <g:Group
                            key="{suggestedQuestions>key}"
                            status="{suggestedQuestions>status}"
                            title="{suggestedQuestions>title}"
                            busy="{suggestedQuestions>busy}"
                        />
                    </g:groups>
                </g:Graph>
            </content>
        </Panel>
    </ScrollContainer>
</core:FragmentDefinition>
